body{
  color:white;
}

/*HEADER*/
#header{
  background-color: #32be8f;
  height:100px;
}
.logo{
  height: 100px;
  padding-bottom: 20px; 
  float:right;
  margin-top: 20px;
}
#header-text{
 font-size: xx-large;
 padding-top:20px;
 
}
/*NAV-BAR*/
#NavBarOpen{
  background-color:#32be8f;
  outline: none;
  border: none;
  color:white;
  padding-left: 10px;
  padding-right:10px;
}

#closebutton{
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  font-size: 30px;
  float:right;


}
.sidenav {
  height: 90%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #32be8f;
  padding-top: 60px;
  overflow: hidden;
  text-decoration: none;
}
.navbar-items{
  list-style: none;
  color:white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  font-size: x-large;
  text-decoration: none;
  text-align: left;
}
.navbar-items:hover{  
  background-color: #52c78a;
  text-decoration: none;
  color:white;

}

/*FOOTER*/
.footerMainDiv{
  background-color: #32be8f;
  margin-top: 10px;
  padding-bottom: 40px;
}

.footer_table{
  width:100%;
  margin-bottom: 50px;
}
#table_content{
  text-align: center;
  color:white;
}
#rights{
  text-align: center;
  font-size: 15px;
  color: white;
}
#floating_text{
  margin-top: -8%;
  margin-left:50px;
  color:white;
  font-size: 50px;
}
#footer_logo{
  margin-bottom: 20px;
  margin-top: 20px;
}
#logo{
  padding-right: 20px;
}










/*EXTRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*/
#doctor_info_head{
  color:white;
  background:#32be8f;
  font-size: 50px;
  margin-left: 5px;
  margin-top:10px;
  width:50%;
  padding-top:20px;
  padding-bottom:20px;
}
#info_button{
  background: none;
  outline: none;
  border: none;
  background-color:  #32be8f;
  width:30%;
  margin-left: 20px;
  margin-top:30px;
  color:white;
  list-style:none;
  padding:10px 0px 10px 10px;
}
#info_button_dr{
  background: none;
  outline: none;
  border: none;
  background-color:  #32be8f;
  width:20%;
  height:50%;
  margin-left: 20px;
  margin-top:30px;
  color:white;
  list-style:none;
  padding:10px 0px 10px 10px;
}
#doctorFullInfo_head{
  color:#32be8f;
  background:white;
  font-size: 30px;
  margin-left: 5px;
  margin-top:10px;
  padding-top:20px;
  padding-bottom:20px; 
  width:50%; 
  margin-bottom: 20px;
}
#more_info{
  color:white;
  background-color:#32be8f;
  top: 50%;
  left:50%;
  font-size: medium;
  text-align: left;
  transform: translate(-50%,-50%);
  padding:20px 10px 10px 10px;
  padding-bottom: 20px;
  position: fixed;
  height:fit-content;
  width:50%;
  
}
#more_info_content{
  padding-left:20px;
  width: fit-content;
  
}
/*EXTRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*/


/*LOGIN CSS*/

body{
  font-family: "Didot", serif;
}
.wave{
  position: fixed;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}
/* .img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
} */
.img img{
  width: 500px;
}
.login_container{
  display: flex;
  align-items: center;
  text-align: center;
  
}
form{
  width: 360px;
}
#signin-form{
  margin-top: -27%;
  margin-left:65%;
}
.avatar{
  width: 100px;
}
form h2{
  font-size: 2.9rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #333;
}
.input_div{
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}
.input_div:after, .input_div:before { 
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #38d39f;
 
}
.input_div:after{
  right: 50%;
}
.input_div:before{
  left: 50%;
}
.input_div.focus .i i{
  color: #38d39f;
}
.input_div.focus div h5{
  top: -5px;
  font-size: 15px;
}
.input_div.focus:after, .input_div.focus:before{
  width: 50%;
}
.input_div.one{
  margin-top: 0;
}
.input_div.two{
  margin-bottom: 4px ;
}
.i{
  display: flex;
  justify-content: center;
  align-items: center;
}
.i i{
  color: #d9d9d9;
}
.input_div > div{
  position: relative;
  height: 45px;
}
.input_div > div h5{
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
}
.input{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
}
a{
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
}
a:hover{
  color: #38d39f;
}
.btn{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
}
.btn:hover{
  background-position: right;
}

#sigin_dr_img{
  float:left;

}


/*HOME CSS*/

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
#ambulance-btn{
  background: none;
  outline: none;
  border: none;
  background-color:  rgba(0,0,0,0.5);
  width:90%;
  margin-left: 20px;
  margin-top:30px;
  color:white;
  list-style:none;
  padding:10px 0px 10px 10px;
  
}
section{
  padding: 2rem 9%;
background-color:whitesmoke;
}

.home{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
padding-top:10rem ;
}

#button_contact {
display: block;
  width: 30%;
  height: 40px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
}

.home .image{
  flex: 1 1 45rem;
}

.home .image img{
  width: 100%;
}

.home .content{
  flex: 1 1 45rem;
  float: right;
  color:black;
}

.home .content h3{
  font-size: 4.0rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p{
  font-size:1.7rem ;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}
#FirstSet{
  border: 2px solid ;
  border-color:black;
  position: relative;
  margin-left: 107px;
  /* margin-right: 30px; */
  margin-top: 26px;
}
#FirstSet_txt{
  position: absolute;
  bottom: 0;
  background: #32be8f;
  width: 500px;
  color: white;
}

table{
  margin-top: 8px;
} 


/*AMBULANCE CSS*/

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section{
  padding: 2rem 9%;
background-color:whitesmoke;
}

.home{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
padding-top:10rem ;
}

#button_contact {
display: block;
  width: 30%;
  height: 40px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
}

.home .image{
  flex: 1 1 45rem;
}

.home .image img{
  width: 100%;
}

.home .content{
  flex: 1 1 45rem;
  float: right;
}

.home .content h3{
  font-size: 4.0rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p{
  font-size:1.7rem ;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}
/* #FirstSet{
  border: 2px solid ;
  border-color:black;
  position: relative;
  margin-left: 107px;
  
  margin-top: 26px;
}
#FirstSet_txt{
  position: absolute;
  bottom: 0;
  background: #32be8f;
  width: 500px;
  color: white;
} */

#info_button{
  background: none;
  outline: none;
  border: none;
  background-color:  white;
  width:25%;
  margin-left: 20px;
  margin-top:30px;
  color:black;
  list-style:none;
  padding:10px 0px 10px 10px;

  
}

#Ambulance{
  border: 2px solid ;
  border-color:black;

  background-color: #38d39f;
  position: relative;
  margin-left: 107px;
  /* margin-right: 30px; */
  margin-top: 36px;
}

table{
  margin-top: 8px;
} 


/*BOOKING CSS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
*{

    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}
.wave{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
/* .img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
} */
.img img{
    width: 500px;
}
section{
    padding:2rem 9%;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:black;
    font-size: 5rem;
    letter-spacing: .4rem;
}
.heading span{
    text-transform: uppercase;
    color:var(--green);
}

.btn{
    display: inline-block;
    width: 50%;
    height: 50px;
    border-radius: 25px;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    font-size: 1.7rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    background-size: 200%;

}
.btn:hover{
    background-position: right;
}
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.book .row .image{
    flex:1 1 45rem;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex:1 1 45rem;
    background: #fff;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.book .row form h3{
    color:var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.book .row form .box{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}

.book .row form .btn{
    padding:1rem 4rem;
}

/*SPECIALITY CSS*/

#button_remove {
	display: block;
    width: 30%;
    height: 40px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    background-size: 200%;
    transition: .5s;
    margin-left: 30%;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section{
  padding: 2rem 9%;
background-color:whitesmoke;
}

.home{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
padding-top:10rem ;
}

#button_contact {
display: block;
  width: 30%;
  height: 40px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
  transition: .5s;
}

.home .image{
  flex: 1 1 45rem;
}

.home .image img{
  width: 80%;
}

.home .content{
  flex: 1 1 45rem;
  float: right;
}

.home .content h3{
  font-size: 4.0rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p{
  font-size:1.7rem ;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}
/* #FirstSet{
  border: 2px solid ;
  border-color:black;
  position: relative;
  margin-left: 107px;
  
  margin-top: 26px;
}
#FirstSet_txt{
  position: absolute;
  bottom: 0;
  background: #32be8f;
  width: 500px;
  color: white;
} */


#Doctor{
  border: 2px solid ;
  border-color:black;
  width: 200px;
  background-color: #38d39f;
  position: relative;
  margin-left: 107px;
  color:white;
  list-style:none;
  text-decoration: none;
  margin-top: 36px;
}


.sp{
 font-size: 15px;
 margin-top: 20px;
 margin-left: 20px;
 color:black;
}
#spec_head{
  color:black;
  
}

/*BOOKED CSS*/
.Product-info{
  color:black;
  background-color: #32be8f;
}
.container{
  /* font-family: "Lucida Handwriting", cursive;
  width: 100%; */
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 7rem;
      padding: 0 2rem;
  }
  
  .schedule_container{
  margin-left: 20px;
  padding: 20px;
  
  }
  #appoin_info_head{
    color:black;
    font-size: 50px;
    margin-left: 5px;
    margin-top:10px;
    width:50%;
    padding-top:20px;
    padding-bottom:20px;
  }
  #appointment{
    background-color: #32be8f;
  }
  #app_info_button{
    background: none;
    outline: none;
    border: none;
    background-color:  white;
    width:30%;
    margin-left: 20px;
    margin-top:30px;
    list-style:none;
    padding:10px 0px 10px 10px;
  
    
  }

/* ------Admin------- */
.heading{
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
  text-transform: uppercase;
  color:#444;
  font-size: 3rem;
  letter-spacing: .4rem;
}
.heading span{
  text-transform: uppercase;
  color:#16a085;
}
table{
  width: 80%;
  margin: 40px auto;
  background-image: linear-gradient(to right, #87d8bd, #8ad1b9, #87d8bd);
  border-radius: 20px;
  border: none;
}
table.list{
  text-align: center;
  width: 100%;
}
td{
  text-align: left;
  padding: 8px 15px;
}
tr:nth-child(even), table.list thead> tr{
  background-color: rgb(102, 216, 187);
}
.Atext, .Atime, .Anumb{
  width: 91%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(37, 73, 55);
  border-radius: 15px;
}
.Abtn{
  width: 150px;
  height: 50px;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
  transition: .5s; 
  border-radius: 25px;
  margin-top: 1rem;
  padding: .5rem;
  display: inline-block;
  outline: none;
  border: none;
}
.Abtn:hover{
  background-position: right; 
} 
/* button{
  
} */
button:hover{
  background-position: right; 
}
.switch_button{
  align-items: center;
  width: 200px;
  height: 50px;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  background-size: 200%;
  transition: .5s; 
  border-radius: 25px;
  margin-top: 1rem;
  padding: .5rem;
  display: inline-block;
  outline: none;
  border: none;
}
/*ADD AMBULANCE*/
#crud_btn{
  background-color:#32be8f ;
  font-size: 20px;
  color:white;
  text-decoration: none;
  width:30%;
  cursor: pointer;
  margin-bottom: 30px;
  font-family: "Didot", serif;
  margin-top:10px;
}
